<?xml version="1.0" encoding="GBK" standalone="no"?>
<jardesc>
    <jar path="Mark/mark_platform.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Mark/mark.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/Mark/src/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Mark/.classpath"/>
        <javaElement handleIdentifier="=Mark/src&lt;The_platform"/>
        <file path="/Mark/relative.txt"/>
        <file path="/Mark/.project"/>
    </selectedElements>
</jardesc>
